<html>
	<head>
		<title>Plan003</title>
		<meta charset="iso-8859-1"/>
		<meta name="author" content="Bernardo Meyer">
		<meta name="description" content="Numera��o das linhas de 10 em 10, prevendo inser��es posteriores. Confer�ncia de tag para tornar c�lula edit�vel.">
		<meta name="keywords" content="sites, web, desenvolvimento, HTML5">
		<style>
			:root {
				--corgeral: rgb(0,91,142);
				}
			* {
				color: var(--corgeral);
				font-family: Verdana;
				font-size: 14px;
				}
			 BODY {width: 120%;}
			 HEADER {
				margin-bottom: 20px;
				}
			 UL#main {
				
				}
			 UL#main, UL#main LI UL {
				list-style-type: none;
				display: table-row;
				max-height: 20px;
				}
			UL#main LI UL LI {
				
				border: solid 1px lightgrey; 
				display: inline-block;
				float: none;
				height: 30px;
				margin: 0px;
				max-height: 30px;
				overflow: hidden;
				padding: 0px;
				text-overflow: hidden;
				white-space: nowrap;
				width: 90px;
				}
			LI[id^='t000c'] {
				align-items: center;
				background-color: var(--corgeral);
				color: white;
				line-height: 210%;
				padding-top: 10px;
				text-align: center;
				vertical-align: center;
				}
		</style>
		<script>
			var NO_COLUNAS = 20;
			var NO_LINHAS = 10;
			var arrTitulos = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T"];
			// Teste de valor num�rico
			function isNumeric(str) {
				if (typeof str != "string") return false;  
				return !isNaN(str) && !isNaN(parseFloat(str)) 
				}
			// Verifica sele��o
			function checkSele(){
				// Prev� a anula��o da sele��o de UL (mais de uma c�lula) - ACR�SCIMOS
				var colec = document.querySelectorAll("UL[id='main'],UL[id^='t']");
				for( nodo in colec ){
					//document.querySelectorAll("UL[id='main'],UL[id^='t']").setAttribute("contentEditable",false);
					if( typeof(colec[nodo]) == "object" ){
						console.log(colec[nodo]);
						colec[nodo].setAttribute("contentEditable",false);
						}
					}
				}
			// Habilita edi��o em uma c�lula
			function habilEdit(e){
				e.stopPropagation();
				var source = e.target || e.srcElement;
				console.log(source);
				// Torna o conte�do edit�vel apenas se o campo se tratar de uma tag LI
				if( source.tagName = "LI" && (source.id).substr(0,4) != "t000"  ){
					source.setAttribute("contentEditable",true);
					source.focus();
					document.querySelector("INPUT#entry").value = source.innerText;
					}
				// Prev� a anula��o da sele��o de UL (mais de uma c�lula) - ACR�SCIMOS
				checkSele();
				}
			// Localiza um elemento HTML pelo seu seletor (Classe, Id, etc)
			function getTag(sele){
				return document.querySelector(sele);
				}
			// Localiza a raiz da planilha
			function rootPlan(){
				return getTag("#main");
				}
			function addLine(noLin){
				var conteudo = "";
				// LI que ser� colocada (para cada linha) como filho do UL#main
				var liMain = document.createElement("LI");
				// UL a ser colocado como apoio para as colunas de uma linha (liMain)
				var uliMain = null;
				// Conjunto das LIs do conjunto de colunas de uma linha
				var uliuMain = null;
				// Transforma o n�mero da linha fornecida em string
				var sNoLin = noLin.toString();
				// Constr�i o identificador da c�lula (LI) - ACR�SCIMO
				var idCel = "t"+("000"+(sNoLin).trim()).substr(-3);
				liMain.id = idCel;
				rootPlan().appendChild(liMain);
				uliMain = document.createElement("UL");
				uliMain.id = idCel;
				liMain.appendChild(uliMain);
				for(i=1;i<=NO_COLUNAS;i++){
					uliuMain = document.createElement("LI");
					// Rotula��o de n�mero de coluna * 10, prevendo inser��es
					uliuMain.id = "t"+("000"+(sNoLin).trim()).substr(-3)+"c"+("000"+((i*10).toString()).trim()).substr(-3); // ALTERA��O
					uliMain.appendChild(uliuMain);
					}
				}
			// Coloca cabe�alhos das colunas
			function addHeaders(arr){
				addLine(0);
				}
			function addTitles(){
				var titulos = document.querySelectorAll("LI[id^='t000c']");
				var ind = 0;
				titulos.forEach(function(obj){
					console.log(obj);
					obj.innerText = arrTitulos[ind++];
					});
				}
			// INICIA PROCESSAMENTO QUANDO TODA A P�GINA EST�TICA FOR CARREGADA
			function init(){
				addHeaders(arrTitulos);
				for(j=1;j<=NO_LINHAS;j++){
					addLine(j*10); // Intervalos de 10/10 na numera��o de colunas - ALTERA��O
					}
				addTitles();
				}
				
		</script>
	</head>
	<body onload="init();">
		<header id="entradas">
			<label><b>Dado/F�rmula: </b></label><input id="entry" type="text" size="50">
		</header>
		<ul id="main" onclick="habilEdit(event);" onselect="">
		
		</ul>
	</body>
</html>